<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Upper rectangle (background color) -->
    <item >
        <shape android:shape="rectangle">
            <solid android:color="@color/black" />
        </shape>
    </item>

    <!-- Lower rectangle (border color) -->
    <item android:bottom="0.5dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
        </shape>
    </item>


</layer-list>